# Prerequisites
*.d

# Compiled Object files
*.slo
*.lo
*.o
*.obj

# Precompiled Headers
*.gch
*.pch

# Compiled Dynamic libraries
*.so
*.dylib
*.dll

# Fortran module files
*.mod
*.smod

# Compiled Static libraries
*.lai
*.la
*.a
*.lib

# Executables
*.exe
*.out
*.app

#general dirs
*build*
*.idea*
*.vscode*
*cmake-build-debug*

#results
*.h5

# Latex
*.aux
*.toc
*.blg
*.log
*.spl
*.gz
*.bbl
*_minted*
*.bak
*.sav

#Include paper images.
!/mipro/manuscript/images/*.pdf
